<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GoogleSans-Regular.ttf">
            <string>GoogleSans-Regular</string>
        </array>
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select Food QuantityVC-->
        <scene sceneID="iUO-DP-pTZ">
            <objects>
                <viewController storyboardIdentifier="SelectFoodQuantityVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="PH1-qU-4GZ" customClass="SelectFoodQuantityVC" customModule="FoodDonation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gb-XF-vHa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YS2-aY-uZK">
                                <rect key="frame" x="20" y="246.5" width="374" height="403"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Food Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkP-hA-6Y9">
                                        <rect key="frame" x="20" y="30" width="334" height="22"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2a-fj-8yw">
                                        <rect key="frame" x="25" y="77" width="324" height="16"/>
                                        <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="For 1 Person" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PmB-Jn-FhV">
                                        <rect key="frame" x="25" y="103" width="324" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ptg-FT-UTU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="textFieldAction:" destination="PH1-qU-4GZ" eventType="editingDidEnd" id="h4n-MG-4JM"/>
                                            <outlet property="delegate" destination="PH1-qU-4GZ" id="qAZ-Er-PUx"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHL-1T-NeG">
                                        <rect key="frame" x="25" y="158" width="324" height="0.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="6AM-IC-XDj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your item will be sufficiant for (in person)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hek-qn-hxz">
                                        <rect key="frame" x="25" y="168.5" width="324" height="13"/>
                                        <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="10"/>
                                        <color key="textColor" red="0.70588235294117641" green="0.70980392156862748" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hr5-GZ-rvM">
                                        <rect key="frame" x="30" y="333" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AcN-Iq-qhf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                            <color key="baseBackgroundColor" name="englishLanguageButtonColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitButton:" destination="PH1-qU-4GZ" eventType="touchUpInside" id="Vfc-B5-MnP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N2a-fj-8yw" secondAttribute="trailing" constant="25" id="0X8-sn-FcV"/>
                                    <constraint firstItem="PmB-Jn-FhV" firstAttribute="top" secondItem="N2a-fj-8yw" secondAttribute="bottom" constant="10" id="2XC-dV-vxd"/>
                                    <constraint firstItem="N2a-fj-8yw" firstAttribute="top" secondItem="gkP-hA-6Y9" secondAttribute="bottom" constant="25" id="7UI-2A-QYt"/>
                                    <constraint firstItem="lHL-1T-NeG" firstAttribute="top" secondItem="PmB-Jn-FhV" secondAttribute="bottom" constant="10" id="82l-ga-ati"/>
                                    <constraint firstItem="Hek-qn-hxz" firstAttribute="top" secondItem="lHL-1T-NeG" secondAttribute="bottom" constant="10" id="Bjm-1n-WG6"/>
                                    <constraint firstAttribute="trailing" secondItem="lHL-1T-NeG" secondAttribute="trailing" constant="25" id="Bl7-u3-Pyr"/>
                                    <constraint firstItem="gkP-hA-6Y9" firstAttribute="top" secondItem="YS2-aY-uZK" secondAttribute="top" constant="30" id="FjG-tW-W9C"/>
                                    <constraint firstAttribute="bottom" secondItem="hr5-GZ-rvM" secondAttribute="bottom" constant="20" id="IvA-uI-Mfk"/>
                                    <constraint firstAttribute="trailing" secondItem="Hek-qn-hxz" secondAttribute="trailing" constant="25" id="OEI-ux-3Dv"/>
                                    <constraint firstAttribute="trailing" secondItem="gkP-hA-6Y9" secondAttribute="trailing" constant="20" id="Ut7-ow-YzA"/>
                                    <constraint firstAttribute="trailing" secondItem="hr5-GZ-rvM" secondAttribute="trailing" constant="30" id="VR1-6a-Spe"/>
                                    <constraint firstItem="hr5-GZ-rvM" firstAttribute="leading" secondItem="YS2-aY-uZK" secondAttribute="leading" constant="30" id="X1P-zU-jnH"/>
                                    <constraint firstItem="N2a-fj-8yw" firstAttribute="leading" secondItem="YS2-aY-uZK" secondAttribute="leading" constant="25" id="dss-kx-IUA"/>
                                    <constraint firstItem="PmB-Jn-FhV" firstAttribute="leading" secondItem="YS2-aY-uZK" secondAttribute="leading" constant="25" id="eTY-DY-SdK"/>
                                    <constraint firstAttribute="trailing" secondItem="PmB-Jn-FhV" secondAttribute="trailing" constant="25" id="eiP-8U-ibX"/>
                                    <constraint firstItem="Hek-qn-hxz" firstAttribute="leading" secondItem="YS2-aY-uZK" secondAttribute="leading" constant="25" id="nbm-Xi-fAR"/>
                                    <constraint firstItem="lHL-1T-NeG" firstAttribute="leading" secondItem="YS2-aY-uZK" secondAttribute="leading" constant="25" id="oQF-qf-92H"/>
                                    <constraint firstItem="gkP-hA-6Y9" firstAttribute="leading" secondItem="YS2-aY-uZK" secondAttribute="leading" constant="20" id="oV2-Id-PTa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oz8-Ub-gnL"/>
                        <color key="backgroundColor" white="0.0" alpha="0.8005688255287009" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oz8-Ub-gnL" firstAttribute="trailing" secondItem="YS2-aY-uZK" secondAttribute="trailing" constant="20" id="1BH-Dl-kme"/>
                            <constraint firstItem="YS2-aY-uZK" firstAttribute="height" secondItem="2gb-XF-vHa" secondAttribute="height" multiplier="0.45" id="1gH-9h-5Xh"/>
                            <constraint firstItem="YS2-aY-uZK" firstAttribute="centerX" secondItem="2gb-XF-vHa" secondAttribute="centerX" id="L26-N3-c1a"/>
                            <constraint firstItem="YS2-aY-uZK" firstAttribute="leading" secondItem="oz8-Ub-gnL" secondAttribute="leading" constant="20" id="g3u-xY-3Ur"/>
                            <constraint firstItem="YS2-aY-uZK" firstAttribute="centerY" secondItem="2gb-XF-vHa" secondAttribute="centerY" id="w0y-VF-ktm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrL-1M-ygl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2331.8840579710145" y="112.5"/>
        </scene>
        <!--Select CategoryVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FDSelectCategoryVC" id="Y6W-OH-hqX" customClass="FDSelectCategoryVC" customModule="FoodDonation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1X-9v-KZ1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn8-kL-SJh">
                                        <rect key="frame" x="147.5" y="45" width="119" height="22"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lm-fW-s5E">
                                        <rect key="frame" x="10" y="41.5" width="40" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="21C-uL-7BF"/>
                                            <constraint firstAttribute="width" constant="40" id="Dkx-oH-8ia"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow" title=""/>
                                        <connections>
                                            <action selector="backButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BMJ-nW-EM4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmW-bB-hQg">
                                        <rect key="frame" x="326.5" y="43" width="72.5" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear All">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                            <color key="baseForegroundColor" name="englishLanguageButtonColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearAllButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="doY-aa-cdK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2lm-fW-s5E" firstAttribute="leading" secondItem="Y1X-9v-KZ1" secondAttribute="leading" constant="10" id="0pO-2u-75n"/>
                                    <constraint firstItem="MmW-bB-hQg" firstAttribute="top" secondItem="Y1X-9v-KZ1" secondAttribute="top" constant="43" id="8mr-Q0-rzC"/>
                                    <constraint firstItem="Yn8-kL-SJh" firstAttribute="centerX" secondItem="Y1X-9v-KZ1" secondAttribute="centerX" id="IYr-OZ-bCr"/>
                                    <constraint firstAttribute="trailing" secondItem="MmW-bB-hQg" secondAttribute="trailing" constant="15" id="KBI-6j-ocC"/>
                                    <constraint firstItem="2lm-fW-s5E" firstAttribute="centerY" secondItem="Yn8-kL-SJh" secondAttribute="centerY" id="RVC-MC-SjJ"/>
                                    <constraint firstItem="Yn8-kL-SJh" firstAttribute="top" secondItem="Y1X-9v-KZ1" secondAttribute="top" constant="45" id="UMT-zg-DEv"/>
                                    <constraint firstAttribute="height" constant="80" id="bFd-4h-ovH"/>
                                    <constraint firstItem="MmW-bB-hQg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yn8-kL-SJh" secondAttribute="trailing" constant="10" id="z8C-fm-oMm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcr-fE-Oln">
                                <rect key="frame" x="50" y="762" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3wK-Dv-xDg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                    <color key="baseBackgroundColor" name="englishLanguageButtonColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dCj-Af-8ly"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nYV-Om-Gzx">
                                <rect key="frame" x="0.0" y="80" width="414" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectCategoryTableCell" rowHeight="71" id="vO7-eV-ONT" customClass="SelectCategoryTableCell" customModule="FoodDonation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vO7-eV-ONT" id="pxv-Px-MP8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PR0-eQ-fbx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REs-pG-5zd">
                                                            <rect key="frame" x="20" y="27" width="354" height="17"/>
                                                            <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="13"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icUnselectedTick" translatesAutoresizingMaskIntoConstraints="NO" id="7C9-CK-drP">
                                                            <rect key="frame" x="372" y="24.5" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="iNS-rw-dju"/>
                                                                <constraint firstAttribute="height" constant="22" id="mh2-CP-Jn5"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7C9-CK-drP" secondAttribute="trailing" constant="20" id="4eo-at-fCK"/>
                                                        <constraint firstItem="REs-pG-5zd" firstAttribute="centerY" secondItem="PR0-eQ-fbx" secondAttribute="centerY" id="AcR-ho-b9f"/>
                                                        <constraint firstItem="7C9-CK-drP" firstAttribute="centerY" secondItem="PR0-eQ-fbx" secondAttribute="centerY" id="Ya1-Qg-ai0"/>
                                                        <constraint firstAttribute="trailing" secondItem="REs-pG-5zd" secondAttribute="trailing" constant="40" id="oW2-mj-gLh"/>
                                                        <constraint firstItem="REs-pG-5zd" firstAttribute="leading" secondItem="PR0-eQ-fbx" secondAttribute="leading" constant="20" id="uxY-ma-Glw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PR0-eQ-fbx" secondAttribute="bottom" id="81K-NZ-R8q"/>
                                                <constraint firstItem="PR0-eQ-fbx" firstAttribute="top" secondItem="pxv-Px-MP8" secondAttribute="top" id="SGp-JJ-3e1"/>
                                                <constraint firstItem="PR0-eQ-fbx" firstAttribute="leading" secondItem="pxv-Px-MP8" secondAttribute="leading" id="i19-ZX-Jyl"/>
                                                <constraint firstAttribute="trailing" secondItem="PR0-eQ-fbx" secondAttribute="trailing" id="qgS-is-gDe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryName" destination="REs-pG-5zd" id="1IL-LN-bur"/>
                                            <outlet property="categorySelectCheckImage" destination="7C9-CK-drP" id="7yk-NH-TXb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="J0L-MR-Imm"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="AbL-lb-Fap"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qcr-fE-Oln" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="1mH-DB-DLK"/>
                            <constraint firstItem="Y1X-9v-KZ1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="4VR-XX-yfP"/>
                            <constraint firstItem="Y1X-9v-KZ1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8b0-Zd-lmi"/>
                            <constraint firstItem="nYV-Om-Gzx" firstAttribute="top" secondItem="Y1X-9v-KZ1" secondAttribute="bottom" id="9Ti-t3-pEo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qcr-fE-Oln" secondAttribute="bottom" constant="50" id="Db8-Dn-kxu"/>
                            <constraint firstItem="qcr-fE-Oln" firstAttribute="top" secondItem="nYV-Om-Gzx" secondAttribute="bottom" constant="10" id="OHf-Lp-H57"/>
                            <constraint firstItem="Y1X-9v-KZ1" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="iDy-i0-Yft"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nYV-Om-Gzx" secondAttribute="trailing" id="nED-7W-veP"/>
                            <constraint firstItem="nYV-Om-Gzx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nnh-T3-hBM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qcr-fE-Oln" secondAttribute="trailing" constant="50" id="xOu-Hx-0LF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectCategoryTableView" destination="nYV-Om-Gzx" id="yiT-Uh-2gX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1581.1594202898552" y="112.5"/>
        </scene>
        <!--Select Food Expiry Day Pop UpVC-->
        <scene sceneID="vCh-NS-6Rg">
            <objects>
                <viewController storyboardIdentifier="SelectFoodExpiryDayPopUpVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="Qdu-iX-8LS" customClass="SelectFoodExpiryDayPopUpVC" customModule="FoodDonation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IgA-NV-LGh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gy-ql-W4q">
                                <rect key="frame" x="20" y="246.5" width="374" height="403"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Food Expiry Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLx-NK-YfD">
                                        <rect key="frame" x="20" y="30" width="334" height="22"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep5-vH-cOK">
                                        <rect key="frame" x="25" y="77" width="324" height="16"/>
                                        <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Expiry Day (Like 1)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="et4-zJ-rhJ">
                                        <rect key="frame" x="25" y="103" width="324" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JDs-DG-3Sw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="textFieldAction:" destination="Qdu-iX-8LS" eventType="editingDidEnd" id="4Jd-i9-3yF"/>
                                            <outlet property="delegate" destination="Qdu-iX-8LS" id="83m-h4-b2D"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbv-zX-sbJ">
                                        <rect key="frame" x="25" y="158" width="324" height="0.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Cbh-Pe-Y4Z"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your item will be Expiry for (in Day)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqf-Zq-hhd">
                                        <rect key="frame" x="25" y="168.5" width="324" height="13"/>
                                        <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="10"/>
                                        <color key="textColor" red="0.70588235290000001" green="0.70980392160000005" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKL-21-bb3">
                                        <rect key="frame" x="30" y="333" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lmP-Vg-2Dt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                            <color key="baseBackgroundColor" name="englishLanguageButtonColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitButton:" destination="Qdu-iX-8LS" eventType="touchUpInside" id="fZU-C8-AEN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MLx-NK-YfD" firstAttribute="leading" secondItem="4gy-ql-W4q" secondAttribute="leading" constant="20" id="02H-V1-O3a"/>
                                    <constraint firstAttribute="trailing" secondItem="CKL-21-bb3" secondAttribute="trailing" constant="30" id="2Cr-1Z-gKr"/>
                                    <constraint firstItem="zbv-zX-sbJ" firstAttribute="top" secondItem="et4-zJ-rhJ" secondAttribute="bottom" constant="10" id="Aka-ZE-XtM"/>
                                    <constraint firstItem="Nqf-Zq-hhd" firstAttribute="leading" secondItem="4gy-ql-W4q" secondAttribute="leading" constant="25" id="Boh-iZ-luZ"/>
                                    <constraint firstAttribute="bottom" secondItem="CKL-21-bb3" secondAttribute="bottom" constant="20" id="H5l-XE-SqK"/>
                                    <constraint firstItem="ep5-vH-cOK" firstAttribute="top" secondItem="MLx-NK-YfD" secondAttribute="bottom" constant="25" id="MBh-jD-5ae"/>
                                    <constraint firstItem="CKL-21-bb3" firstAttribute="leading" secondItem="4gy-ql-W4q" secondAttribute="leading" constant="30" id="V2R-4x-Z0m"/>
                                    <constraint firstItem="et4-zJ-rhJ" firstAttribute="leading" secondItem="4gy-ql-W4q" secondAttribute="leading" constant="25" id="V5x-4I-bah"/>
                                    <constraint firstItem="MLx-NK-YfD" firstAttribute="top" secondItem="4gy-ql-W4q" secondAttribute="top" constant="30" id="XLR-6n-OZ8"/>
                                    <constraint firstItem="Nqf-Zq-hhd" firstAttribute="top" secondItem="zbv-zX-sbJ" secondAttribute="bottom" constant="10" id="YTq-wO-9ws"/>
                                    <constraint firstAttribute="trailing" secondItem="ep5-vH-cOK" secondAttribute="trailing" constant="25" id="Zp2-39-P5e"/>
                                    <constraint firstAttribute="trailing" secondItem="zbv-zX-sbJ" secondAttribute="trailing" constant="25" id="br0-LG-jtz"/>
                                    <constraint firstAttribute="trailing" secondItem="et4-zJ-rhJ" secondAttribute="trailing" constant="25" id="dLv-Ba-Fw6"/>
                                    <constraint firstAttribute="trailing" secondItem="Nqf-Zq-hhd" secondAttribute="trailing" constant="25" id="dt5-wq-TBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="MLx-NK-YfD" secondAttribute="trailing" constant="20" id="lDS-F1-b5m"/>
                                    <constraint firstItem="ep5-vH-cOK" firstAttribute="leading" secondItem="4gy-ql-W4q" secondAttribute="leading" constant="25" id="nKM-uP-fLo"/>
                                    <constraint firstItem="zbv-zX-sbJ" firstAttribute="leading" secondItem="4gy-ql-W4q" secondAttribute="leading" constant="25" id="yGN-Fl-Uaj"/>
                                    <constraint firstItem="et4-zJ-rhJ" firstAttribute="top" secondItem="ep5-vH-cOK" secondAttribute="bottom" constant="10" id="zTQ-Ht-vu7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AKB-SQ-Ol2"/>
                        <color key="backgroundColor" white="0.0" alpha="0.80056882549999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4gy-ql-W4q" firstAttribute="height" secondItem="IgA-NV-LGh" secondAttribute="height" multiplier="0.45" id="TdY-Mv-yDx"/>
                            <constraint firstItem="4gy-ql-W4q" firstAttribute="centerY" secondItem="IgA-NV-LGh" secondAttribute="centerY" id="VyH-q2-oXp"/>
                            <constraint firstItem="4gy-ql-W4q" firstAttribute="leading" secondItem="AKB-SQ-Ol2" secondAttribute="leading" constant="20" id="prT-ll-lkk"/>
                            <constraint firstItem="AKB-SQ-Ol2" firstAttribute="trailing" secondItem="4gy-ql-W4q" secondAttribute="trailing" constant="20" id="qie-f5-354"/>
                            <constraint firstItem="4gy-ql-W4q" firstAttribute="centerX" secondItem="IgA-NV-LGh" secondAttribute="centerX" id="uxA-Bj-b52"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8e4-Or-9AB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3003" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="16" height="15"/>
        <image name="icUnselectedTick" width="22.5" height="22.5"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="englishLanguageButtonColor">
            <color red="0.89800000190734863" green="0.16899999976158142" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
